<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.5</Version>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ant_wpf.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>logos_ant-design.png</PackageIcon>
    <RepositoryUrl>https://github.com/Mumtozbekov/AntWpf</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <AssemblyVersion>1.0.2.0</AssemblyVersion>
	  <FileVersion>1.0.2.0</FileVersion>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>$(AssemblyName)Mumtozbekov</Authors>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="ant_wpf.ico" />
    <Content Include="logos_ant-design.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\logos_ant-design.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logos_ant-design.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
